version: '3.8'
services: 
  tensorflow:
    build: .
    ports: 
     - "8888:8888"
     - 6006:6006
    volumes:
     - .:/workspace
#  tensorboard:
#    build: tensorboard
#    ports: 
#     - 6006:6006
#    volumes: 
#     - .:/notebooks
#    command: tensorboard --logdir=/notebooks/graphs


